<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Case Type' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
        <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        <members>
          <member value='&quot;Active&quot;' />
          <member value='&quot;Confirmed&quot;' />
          <member value='&quot;Deaths&quot;' />
          <member value='&quot;Recovered&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid_19_clean_complete' inline='true' name='federated.0vaak750y3os2w1510dn70yraukj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_clean_complete' name='textscan.0p0pvtd0j7m33714vxw2y1yixv6g'>
            <connection class='textscan' directory='E:/satish/lpu/6th sem/INT233 Data Visualization/caProject' filename='covid_19_clean_complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p0pvtd0j7m33714vxw2y1yixv6g' name='covid_19_clean_complete.csv' table='[covid_19_clean_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='integer' name='Active' ordinal='8' />
            <column datatype='string' name='WHO Region' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column caption='Case Type Parameter' datatype='integer' name='[Calculation_449515554871930883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Confirmed Parameter]&#13;&#10;WHEN &apos;Active&apos; THEN [Active]&#13;&#10;WHEN &apos;Confirmed&apos; THEN [Confirmed]&#13;&#10;WHEN &apos;Deaths&apos; THEN [Deaths]&#13;&#10;WHEN &apos;Recovered&apos; THEN [Recovered]&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_604326792390213632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_clean_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_clean_complete.csv_AFF6484C5CAD43FCA2DBFBC29A62924C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[covid_19_clean_complete.csv_AFF6484C5CAD43FCA2DBFBC29A62924C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid_19_clean_complete.csv_AFF6484C5CAD43FCA2DBFBC29A62924C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_449515554871930883]' derivation='Sum' name='[sum:Calculation_449515554871930883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604326792390213632]' derivation='Sum' name='[sum:Calculation_604326792390213632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Case Type'>
          <folder-item name='[Active]' type='field' />
          <folder-item name='[Confirmed]' type='field' />
          <folder-item name='[Deaths]' type='field' />
          <folder-item name='[Recovered]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.931477' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0685225' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Case Type' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01ejia61rcd63p11ymezz0fwmofw'>
        <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
        <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='covid_19_clean_complete (2)' inline='true' name='federated.01ejia61rcd63p11ymezz0fwmofw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_clean_complete' name='textscan.1vu93gu0s46qxa1gtuxdj1vtvkkf'>
            <connection class='textscan' directory='E:/satish/lpu/6th sem/INT233 Data Visualization/caProject' filename='covid_19_clean_complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vu93gu0s46qxa1gtuxdj1vtvkkf' name='covid_19_clean_complete.csv' table='[covid_19_clean_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='integer' name='Active' ordinal='8' />
            <column datatype='string' name='WHO Region' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_clean_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_clean_complete.csv_0BF9E6D1F25E4ED69288DA8B6FDAD3EE]' role='measure' type='quantitative' />
      <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vaak750y3os2w1510dn70yraukj'>
      <datasources>
        <datasource caption='covid_19_clean_complete' name='federated.0vaak750y3os2w1510dn70yraukj' />
      </datasources>
      <datasource-dependencies datasource='federated.0vaak750y3os2w1510dn70yraukj'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vaak750y3os2w1510dn70yraukj].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vaak750y3os2w1510dn70yraukj].[none:Country/Region:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0vaak750y3os2w1510dn70yraukj].[none:Date:qk]' included-values='in-range'>
        <min>#2020-02-08#</min>
        <max>#2020-06-12#</max>
        <target field='[federated.0vaak750y3os2w1510dn70yraukj].[none:Date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0vaak750y3os2w1510dn70yraukj].[none:WHO Region:nk]'>
        <groupfilter function='level-members' level='[none:WHO Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vaak750y3os2w1510dn70yraukj].[none:WHO Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Calander'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Objective1: Covid </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[Parameters].[Confirmed Parameter]>]]></run>
            <run bold='true'> case till </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0vaak750y3os2w1510dn70yraukj].[mn:Date:ok]> ]]></run>
            <run bold='true' fontcolor='#000000'>2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.0vaak750y3os2w1510dn70yraukj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Case Type' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vaak750y3os2w1510dn70yraukj'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Case Type Parameter' datatype='integer' name='[Calculation_449515554871930883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Confirmed Parameter]&#13;&#10;WHEN &apos;Active&apos; THEN [Active]&#13;&#10;WHEN &apos;Confirmed&apos; THEN [Confirmed]&#13;&#10;WHEN &apos;Deaths&apos; THEN [Deaths]&#13;&#10;WHEN &apos;Recovered&apos; THEN [Recovered]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_449515554871930883]' derivation='Sum' name='[sum:Calculation_449515554871930883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vaak750y3os2w1510dn70yraukj].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[mn:Date:ok]</column>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:WHO Region:nk]</column>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:Country/Region:nk]</column>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vaak750y3os2w1510dn70yraukj].[sum:Calculation_449515554871930883:qk]' />
              <lod column='[federated.0vaak750y3os2w1510dn70yraukj].[twk:Date:qk]' />
              <text column='[federated.0vaak750y3os2w1510dn70yraukj].[sum:Calculation_449515554871930883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vaak750y3os2w1510dn70yraukj].[wk:Date:ok]</rows>
        <cols>[federated.0vaak750y3os2w1510dn70yraukj].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CountryWiseAnimation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Objective3: Confirmed vs. Active cases in </run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'><![CDATA[<[federated.0vaak750y3os2w1510dn70yraukj].[none:Country/Region:nk]>]]></run>
            <run bold='true' fontalignment='1'> on &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.0vaak750y3os2w1510dn70yraukj' />
            <datasource name='Parameters' />
            <datasource caption='covid_19_clean_complete (2)' name='federated.01ejia61rcd63p11ymezz0fwmofw' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Case Type' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ejia61rcd63p11ymezz0fwmofw'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vaak750y3os2w1510dn70yraukj'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Case Type Parameter' datatype='integer' name='[Calculation_449515554871930883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Confirmed Parameter]&#13;&#10;WHEN &apos;Active&apos; THEN [Active]&#13;&#10;WHEN &apos;Confirmed&apos; THEN [Confirmed]&#13;&#10;WHEN &apos;Deaths&apos; THEN [Deaths]&#13;&#10;WHEN &apos;Recovered&apos; THEN [Recovered]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_449515554871930883]' derivation='Sum' name='[sum:Calculation_449515554871930883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:Country/Region:nk]</column>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:WHO Region:nk]</column>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vaak750y3os2w1510dn70yraukj].[none:Country/Region:nk]' />
              <size column='[federated.0vaak750y3os2w1510dn70yraukj].[sum:Calculation_449515554871930883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ejia61rcd63p11ymezz0fwmofw].[sum:Active:qk]</rows>
        <cols>[federated.0vaak750y3os2w1510dn70yraukj].[sum:Confirmed:qk]</cols>
        <pages>
          <column>[federated.0vaak750y3os2w1510dn70yraukj].[tdy:Date:ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.01ejia61rcd63p11ymezz0fwmofw].[Country/Region]</column>
          <column>[federated.01ejia61rcd63p11ymezz0fwmofw].[Province/State]</column>
        </join-lod-include-overrides>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='206'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;Page Name&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='42268.879076086952'>
                  <node-reference>
                    <axis>[federated.01ejia61rcd63p11ymezz0fwmofw].[sum:Deaths:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1717751.609865471'>
                  <node-reference>
                    <axis>[federated.0vaak750y3os2w1510dn70yraukj].[sum:Recovered:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0vaak750y3os2w1510dn70yraukj].[tdy:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-01-22 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='73' y='-5' />
          </annotation>
        </annotations>
        <page-trail-options mark-color='#ffbe7d' mark-color-auto='false' size='1' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='DensityMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Objective5: Density map showing</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'> covid confirmed cases </run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>in</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[ <[federated.0vaak750y3os2w1510dn70yraukj].[none:WHO Region:nk]> ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>WHO Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.0vaak750y3os2w1510dn70yraukj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vaak750y3os2w1510dn70yraukj'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:Country/Region:nk]</column>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:Date:qk]</column>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:WHO Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0vaak750y3os2w1510dn70yraukj].[none:Country/Region:nk]' />
              <color column='[federated.0vaak750y3os2w1510dn70yraukj].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vaak750y3os2w1510dn70yraukj].[Latitude (generated)]</rows>
        <cols>[federated.0vaak750y3os2w1510dn70yraukj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SideBySideCaseByBarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Objective7: Side by Side case analysis of all case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.0vaak750y3os2w1510dn70yraukj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vaak750y3os2w1510dn70yraukj'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vaak750y3os2w1510dn70yraukj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vaak750y3os2w1510dn70yraukj].[sum:Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vaak750y3os2w1510dn70yraukj].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vaak750y3os2w1510dn70yraukj].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vaak750y3os2w1510dn70yraukj].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[:Measure Names]</column>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:WHO Region:nk]</column>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:Date:qk]</column>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vaak750y3os2w1510dn70yraukj].[:Measure Names]' />
              <text column='[federated.0vaak750y3os2w1510dn70yraukj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vaak750y3os2w1510dn70yraukj].[Multiple Values]</rows>
        <cols>[federated.0vaak750y3os2w1510dn70yraukj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Objective6: Trend for each type of cases  in</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'><![CDATA[ <[federated.0vaak750y3os2w1510dn70yraukj].[none:Country/Region:nk]>]]></run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>country in</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.0vaak750y3os2w1510dn70yraukj].[none:WHO Region:nk]>]]></run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>WHO Region</run>
            <run fontalignment='1' fontcolor='#000000'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.0vaak750y3os2w1510dn70yraukj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vaak750y3os2w1510dn70yraukj'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:Country/Region:nk]</column>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:WHO Region:nk]</column>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vaak750y3os2w1510dn70yraukj].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vaak750y3os2w1510dn70yraukj].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vaak750y3os2w1510dn70yraukj].[sum:Active:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vaak750y3os2w1510dn70yraukj].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0vaak750y3os2w1510dn70yraukj].[sum:Recovered:qk] + ([federated.0vaak750y3os2w1510dn70yraukj].[sum:Deaths:qk] + ([federated.0vaak750y3os2w1510dn70yraukj].[sum:Active:qk] + [federated.0vaak750y3os2w1510dn70yraukj].[sum:Confirmed:qk])))</rows>
        <cols>[federated.0vaak750y3os2w1510dn70yraukj].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WHORegionAnimation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Objective2: Death vs. Recovered in </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'><![CDATA[<[federated.0vaak750y3os2w1510dn70yraukj].[none:WHO Region:nk]>]]></run>
            <run bold='true' fontalignment='1'> WHO Region on &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.0vaak750y3os2w1510dn70yraukj' />
            <datasource name='Parameters' />
            <datasource caption='covid_19_clean_complete (2)' name='federated.01ejia61rcd63p11ymezz0fwmofw' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Case Type' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ejia61rcd63p11ymezz0fwmofw'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vaak750y3os2w1510dn70yraukj'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Case Type Parameter' datatype='integer' name='[Calculation_449515554871930883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Confirmed Parameter]&#13;&#10;WHEN &apos;Active&apos; THEN [Active]&#13;&#10;WHEN &apos;Confirmed&apos; THEN [Confirmed]&#13;&#10;WHEN &apos;Deaths&apos; THEN [Deaths]&#13;&#10;WHEN &apos;Recovered&apos; THEN [Recovered]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_449515554871930883]' derivation='Sum' name='[sum:Calculation_449515554871930883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:WHO Region:nk]</column>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:Country/Region:nk]</column>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ejia61rcd63p11ymezz0fwmofw].[none:WHO Region:nk]' />
              <size column='[federated.0vaak750y3os2w1510dn70yraukj].[sum:Calculation_449515554871930883:qk]' />
              <lod column='[federated.01ejia61rcd63p11ymezz0fwmofw].[sum:Active:qk]' />
              <lod column='[federated.0vaak750y3os2w1510dn70yraukj].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vaak750y3os2w1510dn70yraukj].[sum:Recovered:qk]</rows>
        <cols>[federated.01ejia61rcd63p11ymezz0fwmofw].[sum:Deaths:qk]</cols>
        <pages>
          <column>[federated.0vaak750y3os2w1510dn70yraukj].[tdy:Date:ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.01ejia61rcd63p11ymezz0fwmofw].[Country/Region]</column>
          <column>[federated.01ejia61rcd63p11ymezz0fwmofw].[Province/State]</column>
        </join-lod-include-overrides>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>&lt;Page Name&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='188892.7527173913'>
                  <node-reference>
                    <axis>[federated.01ejia61rcd63p11ymezz0fwmofw].[sum:Deaths:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4303374.434977578'>
                  <node-reference>
                    <axis>[federated.0vaak750y3os2w1510dn70yraukj].[sum:Recovered:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0vaak750y3os2w1510dn70yraukj].[tdy:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-07-17 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-89' y='-19' />
          </annotation>
        </annotations>
        <page-trail-options mark-color='#ffbe7d' mark-color-auto='false' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='WorldMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Objective4: Map showing</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ba0003' fontsize='12'>deaths</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>in</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'><![CDATA[ <[federated.0vaak750y3os2w1510dn70yraukj].[none:Country/Region:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'> countries in</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'><![CDATA[ <[federated.0vaak750y3os2w1510dn70yraukj].[none:WHO Region:nk]> ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>WHO Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.0vaak750y3os2w1510dn70yraukj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vaak750y3os2w1510dn70yraukj'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:Country/Region:nk]</column>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:WHO Region:nk]</column>
            <column>[federated.0vaak750y3os2w1510dn70yraukj].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0vaak750y3os2w1510dn70yraukj].[sum:Deaths:qk]' />
              <lod column='[federated.0vaak750y3os2w1510dn70yraukj].[none:Country/Region:nk]' />
              <color column='[federated.0vaak750y3os2w1510dn70yraukj].[sum:Deaths:qk]' />
              <geometry column='[federated.0vaak750y3os2w1510dn70yraukj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vaak750y3os2w1510dn70yraukj].[Latitude (generated)]</rows>
        <cols>[federated.0vaak750y3os2w1510dn70yraukj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid19 - Analytics Dashboard'>
      <size maxheight='600' maxwidth='1350' minheight='600' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid_19_clean_complete' name='federated.0vaak750y3os2w1510dn70yraukj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Case Type' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed&quot;' />
          <members>
            <member value='&quot;Active&quot;' />
            <member value='&quot;Confirmed&quot;' />
            <member value='&quot;Deaths&quot;' />
            <member value='&quot;Recovered&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vaak750y3os2w1510dn70yraukj'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='17' param='horz' type-v2='layout-flow' w='98814' x='593' y='1333'>
            <zone h='97334' id='15' type-v2='layout-basic' w='88518' x='593' y='1333'>
              <zone h='45000' id='21' name='WHORegionAnimation' w='42370' x='46741' y='53667'>
              </zone>
              <zone h='45000' id='26' name='WorldMap' w='36889' x='9852' y='53667'>
              </zone>
              <zone h='52334' id='31' name='Trend' w='20074' x='26667' y='1333'>
              </zone>
              <zone h='52334' id='35' name='SideBySideCaseByBarChart' w='16815' x='9852' y='1333'>
              </zone>
              <zone h='68500' id='38' name='SideBySideCaseByBarChart' param='[federated.0vaak750y3os2w1510dn70yraukj].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='9259' x='593' y='30167'>
              </zone>
              <zone h='28834' id='18' mode='radiolist' name='WHORegionAnimation' param='[federated.0vaak750y3os2w1510dn70yraukj].[none:WHO Region:nk]' type-v2='filter' w='9259' x='593' y='1333'>
              </zone>
              <zone h='52334' id='69' name='Calander' w='42370' x='46741' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='139' h='97334' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='10296' x='89111' y='1333'>
              <zone h='27500' id='70' mode='radiolist' name='Calander' param='[federated.0vaak750y3os2w1510dn70yraukj].[mn:Date:ok]' show-all='false' type-v2='filter' w='10296' x='89111' y='1333'>
              </zone>
              <zone h='18000' id='72' mode='list' param='[Parameters].[Confirmed Parameter]' type-v2='paramctrl' w='10296' x='89111' y='28833'>
              </zone>
              <zone fixed-size='75' h='13833' id='32' is-fixed='true' name='Trend' param='[federated.0vaak750y3os2w1510dn70yraukj].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10296' x='89111' y='46833'>
              </zone>
              <zone fixed-size='113' h='20166' id='25' is-fixed='true' name='WHORegionAnimation' synchronized='1' type-v2='currpage' w='10296' x='89111' y='60666'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='85892' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13278'>
                  <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Confirmed vs. Active covid cases' captured-sheet='CountryWiseAnimation' id='7'>
                        <currentDeltas>
                          <worksheet name='CountryWiseAnimation'>
                            <current-page>
                              <multibucket>
                                <bucket>#2020-07-27 00:00:00#</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Density map showing Covid confirmed cases' captured-sheet='DensityMap' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
